mpd_music_dir = "/etc/storage"
mpd_connection_timeout = "5"

header_visibility = "yes"
statusbar_visibility = "yes"
display_screens_numbers_on_start = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
autocenter_mode = "yes"
clock_display_seconds = "yes"

colors_enabled = "yes"
main_window_color = "white"
header_window_color = "cyan"
volume_color = "yellow"
progressbar_color = "cyan"
statusbar_color = "white"
color1 = "cyan"
color2 = "cyan"
active_column_color = "cyan"
active_window_border = "blue"

song_status_format = "{(%l) }{%a - }{%t}"
song_list_format = "{%a} - {%t}|{$3(%l)$9}"
song_columns_list_format = "(10)[blue]{l} (50)[yellow]{t} (30)[green]{a} (30)[magenta]{b}"
