music_directory     "/etc/storage"
playlist_directory  "/home/adminuser/.mpd/playlists"
db_file             "/home/adminuser/.mpd/mpd.db"
log_file            "/home/adminuser/.mpd/mpd.log"
pid_file            "/home/adminuser/.mpd/mpd.pid"
state_file          "/home/adminuser/.mpd/mpd.mpdstate"
bind_to_address     "127.0.0.1"
filesystem_charset  "UTF-8"
audio_output {
    type "alsa"
    name "mpd_audio"
}

